{
  "name": "metalsmith-better-excerpts",
  "description": "A Metalsmith plugin to extract/generate an excerpt from file content or metadata with multiple options.",
  "version": "0.2.1",
  "author": "Simon Lepel <simbo@simbo.de>",
  "license": "MIT",
  "keywords": [
    "metalsmith",
    "excerpt",
    "more"
  ],
  "scripts": {
    "test": "mocha -R spec --harmony",
    "lint": "jshint ./lib/*.js & jscs ./lib/*.js",
    "watch": "mocha -R spec -w --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simbo/metalsmith-better-excerpts.git"
  },
  "bugs": {
    "url": "https://github.com/simbo/metalsmith-better-excerpts/issues"
  },
  "main": "lib/index.js",
  "files": [
    "lib/index.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^3.10.1",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "istanbul": "^0.3.17",
    "jscs": "^2.0.0",
    "jshint": "^2.8.0",
    "metalsmith": "^2.0.1",
    "metalsmith-markdown": "^0.2.1",
    "mocha": "^2.2.5"
  }
}
